# ShadedCanopy

./: .gitignore  ShadedCanopy.sln
SCUtils/: CreatureUtils.cs  SCHelperUtils.cs  SCUtils.cs  SCUtils.csproj  Utils.cs
SCUtils/CreatureUtils/: CreatureStateFormater.cs  CreatureTemplateBuilder.cs
SCUtils/DevToolUtils/: PlacedObjectExt.cs
SCUtils/Properties/: AssemblyInfo.cs
ShadedCanopy/: Class1.cs  SCEnums.cs  SCHelper.cs  SCPlugin.cs  ShadedCanopy.csproj
ShadedCanopy/Creatures/Scavengers/: SCHardBackTufts.cs  SCScavExtra.cs  ScavengerHooks.cs
ShadedCanopy/Effect/SCSuperStructureEffect/: SCBoidCursor.cs  SCBoids.cs  SCSuperStructureProj.cs  SCSuperStructureProjPart.cs
ShadedCanopy/FlashingEffect/: FlashingEffectManager.cs  FlashingEffectTest.cs  LevelMaskTest.cs
ShadedCanopy/PlacedObjects/: SCPlacedObjects.cs
ShadedCanopy/PlacedObjects/DeadlyLight/: DeadlyLight.cs  DeadlyLightData.cs  DeadlyLightExt.cs  DeadlyLightRep.cs
ShadedCanopy/PlacedObjects/DevExtend/: DevHooks.cs
ShadedCanopy/Properties/: AssemblyInfo.cs
ShadedCanopy/ShimmerSlugcat/: PGraphicHooks.cs  PlayerHooks.cs  ShimmerPlugin.cs
mod/: modinfo.json
mod/AssetBundles/: shadedcanopybundle  shimmerbodyshader
mod/atlases/: ShimmerBody.txt  ShimmerHead.txt  ShimmerHips.txt  ShimmerLegs.txt  ShimmerPlayerArm.txt
mod/scenes/slugcat - Shimmer/: positions.txt
mod/slugbase/: Shimmer.json
mod/slugbase/scenes/: slugcat_Shimmer.json
